{
  "name": "ask-box",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env server.js",
    "web": "npm run dev --prefix web",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@langchain/langgraph": "^1.4.20",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "vitest": "^4.1.11"
  }
}
